// chacha-porth: ChaCha implemenation in Porth (example program which outputs ChaCha20 stream)
// copyright (C) 2022-2023 Ula Shipman <ula.hello@mailbox.org>
// licensed under MIT

include "std.porth"
include "src/chacha.porth"

proc main in
  memory state sizeof(State) end
  memory init sizeof(State) end
    CHACHA_CONST[0]
    CHACHA_CONST[1]
    CHACHA_CONST[2]
    CHACHA_CONST[3]
    0 0 0 0
    0 0 0 0
    0 0 0 0
  init !State

  while true do
    // copy `init` to `state`
    sizeof(State) init state memcpy drop

    // compute a 20 round chacha block on `state`
    20 state block

    // print `state` to stdout
    sizeof(State) state puts

    // increment counter of `init`
    init State.counter @32 1 + init State.counter !32
  end
end
