// This example prints random bytes to stdout. It's not a correct
// implementation of a ChaCha stream because it iteratively mutates the entire
// state, instead of incrementing the initial state's counter. For an actual
// ChaCha stream, see `examples/chacha20-stream.porth`.

include "../src/std.porth"
include "../src/chacha.porth"

proc main in
  memory state sizeof(State) end
    CHACHA_CONST[0]
    CHACHA_CONST[1]
    CHACHA_CONST[2]
    CHACHA_CONST[3]
    0 0 0 0
    0 0 0 0
    0 0 0 0
  state !State

  while true do
    // compute a 20 round chacha block on `state`
    20 state block

    // print `state` to stdout
    sizeof(State) state puts
  end
end
